VITE_SUPABASE_PROJECT_ID="dlayrpnmfnbjlxgnkczv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsYXlycG5tZm5iamx4Z25rY3p2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NDIwMjUsImV4cCI6MjA4NzExODAyNX0.jX86ITEsC0A8dPweGdw9WA-cxJcnDzN79b6dJd9wvcA"
VITE_SUPABASE_URL="https://dlayrpnmfnbjlxgnkczv.supabase.co"
